# Bounty Hunter
- type: entity
  parent: BaseMindRoleAntag
  id: MindRoleBountyHunter
  name: Bounty Hunter Role
  components:
  - type: MindRole
    antagPrototype: BountyHunter
    roleType: FreeAgent
  - type: MindRoleBountyHunter
